#!/bin/bash

# assume this script lives near the logs
me=${0##*/}   # basename $0
mydir=${0%/*} # dirname $0

cd "$mydir" || exit 1

# the ID of the serial device.  discover this string
# with "ls /dev/serial/by-id".
# hopefully there won't ever be two serial devices on
# this machine with this same ID.
ttyid=usb-FTDI_FT232EX-if00-port0

if [ ! -e /dev/serial/by-id/$ttyid ]
then
    exec >&2
    echo Error: no such serial device $ttyid
    echo Choices:
    ls /dev/serial/by-id/* 2>/dev/null || echo "  <none>"
    exit 1
fi

exec ./ve.direct \
	--nopanel \
	--logdir=./logs \
	--device=/dev/serial/by-id/$ttyid

